controllers/soporte.controller.ts
import { Request, Response } from "express";
import pool from "../db/conections";

export const crearSolicitudSoporte = async (req: Request, res: Response) => {
  const { mensaje, medio_contacto, fk_id_usuario } = req.body;

  if (!mensaje || !medio_contacto || typeof fk_id_usuario !== "number") {
    return res.status(400).json({ message: "Todos los campos son obligatorios" });
  }

  try {
    const [result] = await pool.query(
      "INSERT INTO Soporte (mensaje, medio_contacto, fk_id_usuario) VALUES (?, ?, ?)",
      [mensaje, medio_contacto, fk_id_usuario]
    );
    res.status(201).json({ message: "Solicitud registrada", id: (result as any).insertId });
  } catch (error) {
    res.status(500).json({ message: "Error al registrar solicitud de soporte", error });
  }
};