/*controllers/user.controller.ts*/
import { Request, Response } from "express";
import pool from "../db/conections";

// Función auxiliar para validar datos
const validarUsuario = (body: any): { valido: boolean; errores?: string[] } => {
  const errores: string[] = [];

  if (!body.nombre || typeof body.nombre !== "string") {
    errores.push("El campo 'nombre' es obligatorio y debe ser una cadena.");
  }
  if (!body.apellido || typeof body.apellido !== "string") {
    errores.push("El campo 'apellido' es obligatorio y debe ser una cadena.");
  }
  if (body.redSocialLogin && typeof body.redSocialLogin !== "string") {
    errores.push("El campo 'redSocialLogin' debe ser una cadena si se proporciona.");
  }

  return {
    valido: errores.length === 0,
    errores,
  };
};

// Crear un usuario
export const crearUsuario = async (req: Request, res: Response) => {
  const { valido, errores } = validarUsuario(req.body);

  if (!valido) {
    return res.status(400).json({ errores });
  }

  const { nombre, apellido, redSocialLogin } = req.body;

  try {
    const [result]: any = await pool.query(
      "INSERT INTO Usuario (nombre, apellido, red_social_login) VALUES (?, ?, ?)",
      [nombre, apellido, redSocialLogin || null]
    );

    res.status(201).json({
      id: result.insertId,
      nombre,
      apellido,
      redSocialLogin,
    });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error al crear el usuario" });
  }
};

// Obtener todos los usuarios
export const obtenerUsuarios = async (_req: Request, res: Response) => {
  try {
    const [result] = await pool.query("SELECT * FROM Usuario");
    res.json(result);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error al obtener los usuarios" });
  }
};

// Obtener usuario por ID
export const obtenerUsuarioPorId = async (req: Request, res: Response) => {
  const { id } = req.params;

  try {
    const [result]: any = await pool.query("SELECT * FROM Usuario WHERE id_us = ?", [id]);

    if (result.length === 0) {
      return res.status(404).json({ message: "Usuario no encontrado" });
    }

    res.json(result[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error al obtener el usuario" });
  }
};

// Actualizar usuario por ID
export const actualizarUsuarioPorId = async (req: Request, res: Response) => {
  const { id } = req.params;
  const { valido, errores } = validarUsuario(req.body);

  if (!valido) {
    return res.status(400).json({ errores });
  }

  const { nombre, apellido, redSocialLogin } = req.body;

  try {
    const [result]: any = await pool.query(
      "UPDATE Usuario SET nombre = ?, apellido = ?, red_social_login = ? WHERE id_us = ?",
      [nombre, apellido, redSocialLogin || null, id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: "Usuario no encontrado" });
    }

    res.json({ message: "Usuario actualizado correctamente" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error al actualizar el usuario" });
  }
};

// Eliminar usuario por ID
export const eliminarUsuarioPorId = async (req: Request, res: Response) => {
  const { id } = req.params;

  try {
    const [result]: any = await pool.query("DELETE FROM Usuario WHERE id_us = ?", [id]);

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: "Usuario no encontrado" });
    }

    res.json({ message: "Usuario eliminado correctamente" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: "Error al eliminar el usuario" });
  }
};

// Acceso a auditoría de usuarios
export const obtenerAuditoriaUsuarios = async (_req: Request, res: Response) => {
  try {
    const [result] = await pool.query("SELECT * FROM AuditoriaUsuario ORDER BY fecha_accion DESC");
    res.json(result);
  } catch (error) {
    res.status(500).json({ message: "Error al obtener auditoría de usuarios" });
  }
};
