controllers/diseno.controller.ts
import { Request, Response } from "express";
import pool from "../db/conections";

import { Request, Response } from "express";
import pool from "../db/conections";

// Validación manual simple para Diseño
const validarDiseno = (body: any): { valido: boolean; mensaje?: string } => {
  if (body.fk_id_du === undefined || body.fk_id_du === null) {
    return { valido: false, mensaje: "El campo 'fk_id_du' es requerido." };
  }

  if (typeof body.fk_id_du !== "number" || isNaN(body.fk_id_du)) {
    return { valido: false, mensaje: "'fk_id_du' debe ser un número válido." };
  }

  return { valido: true };
};

// Crear diseño
export const crearDiseno = async (req: Request, res: Response) => {
  const { fk_id_du } = req.body;

  const validacion = validarDiseno(req.body);
  if (!validacion.valido) {
    return res.status(400).json({ message: validacion.mensaje });
  }

  try {
    const [result] = await pool.query(
      "INSERT INTO Diseño (fk_id_du) VALUES (?)",
      [fk_id_du]
    );
    res.status(201).json({
      message: "Diseño creado correctamente",
      id: (result as any).insertId, // para obtener el ID insertado
      fk_id_du
    });
  } catch (error) {
    console.error("Error al crear diseño:", error);
    res.status(500).json({ message: "Error del servidor al crear el diseño" });
  }
};

// Obtener todos los diseños
export const obtenerDisenos = async (_req: Request, res: Response) => {
  try {
    const [result] = await pool.query("SELECT * FROM Diseño");
    res.json(result);
  } catch (error) {
    console.error("Error al obtener diseños:", error);
    res.status(500).json({ message: "Error al obtener los diseños" });
  }
};

// Obtener un diseño por ID
export const obtenerDisenoPorId = async (req: Request, res: Response) => {
  const id = Number(req.params.id);
  if (isNaN(id)) {
    return res.status(400).json({ message: "ID inválido" });
  }

  try {
    const [result] = await pool.query("SELECT * FROM Diseño WHERE id_dis = ?", [id]);
    const data = (result as any)[0];

    if (!data) {
      return res.status(404).json({ message: "Diseño no encontrado" });
    }

    res.json(data);
  } catch (error) {
    console.error("Error al obtener diseño:", error);
    res.status(500).json({ message: "Error al obtener el diseño" });
  }
};

// Actualizar diseño por ID
export const actualizarDiseno = async (req: Request, res: Response) => {
  const id = Number(req.params.id);
  const { fk_id_du } = req.body;

  if (isNaN(id)) {
    return res.status(400).json({ message: "ID inválido" });
  }

  const validacion = validarDiseno(req.body);
  if (!validacion.valido) {
    return res.status(400).json({ message: validacion.mensaje });
  }

  try {
    const [result] = await pool.query(
      "UPDATE Diseño SET fk_id_du = ? WHERE id_dis = ?",
      [fk_id_du, id]
    );

    res.json({
      message: "Diseño actualizado correctamente",
      id,
      fk_id_du,
    });
  } catch (error) {
    console.error("Error al actualizar diseño:", error);
    res.status(500).json({ message: "Error al actualizar el diseño" });
  }
};

// Eliminar diseño por ID
export const eliminarDiseno = async (req: Request, res: Response) => {
  const id = Number(req.params.id);

  if (isNaN(id)) {
    return res.status(400).json({ message: "ID inválido" });
  }

  try {
    const [result] = await pool.query("DELETE FROM Diseño WHERE id_dis = ?", [id]);

    res.json({
      message: "Diseño eliminado correctamente",
      id,
    });
  } catch (error) {
    console.error("Error al eliminar diseño:", error);
    res.status(500).json({ message: "Error al eliminar el diseño" });
  }
};