controllers/disenoUsuario.controller.ts
import { Request, Response } from "express";
import pool from "../db/conections";

const validarDiseñoUsuario = (body: any): { valido: boolean; errores: string[] } => {
  const errores: string[] = [];

  const tiposPermitidos = ['camiseta', 'camisa', 'camibuso', 'buso', 'saco', 'esqueleto'];
  const visibilidadPermitida = ['publico', 'privado'];

  if (!body.color_prenda || typeof body.color_prenda !== 'string') {
    errores.push("El campo 'color_prenda' es obligatorio y debe ser una cadena.");
  }

  if (!body.dibujo || typeof body.dibujo !== 'string') {
    errores.push("El campo 'dibujo' es obligatorio y debe ser una cadena (URL o ruta).");
  }

  if (!body.tipo || !tiposPermitidos.includes(body.tipo)) {
    errores.push(`El campo 'tipo' es obligatorio y debe ser uno de: ${tiposPermitidos.join(", ")}`);
  }

  if (body.visibilidad && !visibilidadPermitida.includes(body.visibilidad)) {
    errores.push(`El campo 'visibilidad' debe ser 'publico' o 'privado'.`);
  }

  const floatFields = ['posicion_x', 'posicion_y', 'posicion_z', 'rotacion_x', 'rotacion_y', 'rotacion_z', 'escala_x', 'escala_y', 'escala_z'];
  floatFields.forEach(field => {
    if (typeof body[field] !== 'number') {
      errores.push(`El campo '${field}' debe ser un número.`);
    }
  });

  if (!body.fk_id_usuario || typeof body.fk_id_usuario !== 'number') {
    errores.push("El campo 'fk_id_usuario' es obligatorio y debe ser un número.");
  }

  return {
    valido: errores.length === 0,
    errores,
  };
};

// Crear DiseñoUsuario
export const crearDisenoUsuario = async (req: Request, res: Response) => {
  const {
    color_prenda, dibujo, tipo, visibilidad,
    posicion_x, posicion_y, posicion_z,
    rotacion_x, rotacion_y, rotacion_z,
    escala_x, escala_y, escala_z, fk_id_usuario
  } = req.body;

  if (!tipo || !fk_id_usuario) {
    return res.status(400).json({ message: "Campos requeridos faltantes" });
  }

  try {
    const [result] = await pool.query(
      `INSERT INTO DiseñoUsuario 
      (color_prenda, dibujo, tipo, visibilidad,
      posicion_x, posicion_y, posicion_z,
      rotacion_x, rotacion_y, rotacion_z,
      escala_x, escala_y, escala_z, fk_id_usuario) 
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        color_prenda, dibujo, tipo, visibilidad,
        posicion_x, posicion_y, posicion_z,
        rotacion_x, rotacion_y, rotacion_z,
        escala_x, escala_y, escala_z, fk_id_usuario
      ]
    );
    res.status(201).json({ id: result });
  } catch (error) {
    res.status(500).json({ message: "Error al crear el diseño del usuario" });
  }
};

// Obtener todos los diseños de usuario
export const obtenerDisenosUsuario = async (_req: Request, res: Response) => {
  try {
    const [result] = await pool.query("SELECT * FROM DiseñoUsuario");
    res.json(result);
  } catch (error) {
    res.status(500).json({ message: "Error al obtener los diseños del usuario" });
  }
};

// Actualizar DiseñoUsuario por ID
export const actualizarDisenoUsuario = async (req: Request, res: Response) => {
  const id = Number(req.params.id);

  const {
    color_prenda,
    dibujo,
    tipo,
    visibilidad,
    posicion_x,
    posicion_y,
    posicion_z,
    rotacion_x,
    rotacion_y,
    rotacion_z,
    escala_x,
    escala_y,
    escala_z
  } = req.body;

  if (isNaN(id)) {
    return res.status(400).json({ message: "ID inválido" });
  }

  if (!color_prenda || typeof color_prenda !== "string") {
    return res.status(400).json({ message: "El color_prenda es obligatorio y debe ser texto" });
  }

  if (!dibujo || typeof dibujo !== "string") {
    return res.status(400).json({ message: "El dibujo es obligatorio y debe ser una cadena (URL o ruta)" });
  }

  const tiposPermitidos = ["camiseta", "camisa", "camibuso", "buso", "saco", "esqueleto"];
  if (!tiposPermitidos.includes(tipo)) {
    return res.status(400).json({ message: `Tipo de prenda no válido. Opciones: ${tiposPermitidos.join(", ")}` });
  }

  const visibilidades = ["publico", "privado"];
  if (!visibilidades.includes(visibilidad)) {
    return res.status(400).json({ message: `Visibilidad inválida. Opciones: ${visibilidades.join(", ")}` });
  }

  try {
    const [result] = await pool.query(
      `UPDATE DiseñoUsuario 
       SET color_prenda = ?, dibujo = ?, tipo = ?, visibilidad = ?, 
           posicion_x = ?, posicion_y = ?, posicion_z = ?, 
           rotacion_x = ?, rotacion_y = ?, rotacion_z = ?, 
           escala_x = ?, escala_y = ?, escala_z = ? 
       WHERE id_du = ?`,
      [
        color_prenda, dibujo, tipo, visibilidad,
        posicion_x, posicion_y, posicion_z,
        rotacion_x, rotacion_y, rotacion_z,
        escala_x, escala_y, escala_z,
        id
      ]
    );

    res.json({
      message: "Diseño de usuario actualizado correctamente",
      id,
    });
  } catch (error) {
    console.error("Error al actualizar diseño del usuario:", error);
    res.status(500).json({ message: "Error al actualizar el diseño del usuario" });
  }
};

// Eliminar DiseñoUsuario por ID
export const eliminarDisenoUsuario = async (req: Request, res: Response) => {
  const id = Number(req.params.id);

  if (isNaN(id)) {
    return res.status(400).json({ message: "ID inválido" });
  }

  try {
    const [result] = await pool.query("DELETE FROM DiseñoUsuario WHERE id_du = ?", [id]);

    res.json({
      message: "Diseño de usuario eliminado correctamente",
      id,
    });
  } catch (error) {
    console.error("Error al eliminar diseño del usuario:", error);
    res.status(500).json({ message: "Error al eliminar el diseño del usuario" });
  }
};

// Historial de diseños por usuario
export const obtenerHistorialDisenoUsuario = async (req: Request, res: Response) => {
  const idUsuario = Number(req.params.id_usuario);

  if (isNaN(idUsuario)) {
    return res.status(400).json({ message: "ID de usuario inválido" });
  }

  try {
    const [result] = await pool.query(
      "SELECT * FROM DiseñoUsuario WHERE fk_id_usuario = ? ORDER BY fecha_creacion DESC",
      [idUsuario]
    );
    res.json(result);
  } catch (error) {
    res.status(500).json({ message: "Error al obtener el historial de diseños del usuario" });
  }
};


//Consultar plantillas públicas
export const obtenerPlantillasPublicas = async (_req: Request, res: Response) => {
  try {
    const [result] = await pool.query(
      "SELECT * FROM DiseñoUsuario WHERE visibilidad = 'publico' ORDER BY fecha_creacion DESC"
    );
    res.json(result);
  } catch (error) {
    res.status(500).json({ message: "Error al obtener las plantillas públicas" });
  }
};

