controllers/personalizacion.controller.ts
import { Request, Response } from "express";
import pool from "../db/conections";

// Validación manual para personalización
const validarPersonalizacion = (body: any): { valido: boolean; errores: string[] } => {
  const errores: string[] = [];

  const partesPermitidas = ['Cuello', 'Brazalete', 'Dobladillo inferior', 'Mangas', 'Interior', 'Fondo'];

  if (!body.parte_prenda || !partesPermitidas.includes(body.parte_prenda)) {
    errores.push(`El campo 'parte_prenda' es obligatorio y debe ser uno de: ${partesPermitidas.join(", ")}`);
  }

  if (body.color && typeof body.color !== 'string') {
    errores.push("El campo 'color' debe ser una cadena en formato hexadecimal.");
  }

  if (!body.fk_id_du || typeof body.fk_id_du !== 'number') {
    errores.push("El campo 'fk_id_du' es obligatorio y debe ser un número.");
  }

  return {
    valido: errores.length === 0,
    errores,
  };
};

// Crear Personalización
export const crearPersonalizacion = async (req: Request, res: Response) => {
  const { parte_prenda, color, fk_id_du } = req.body;

  const { valido, errores } = validarPersonalizacion(req.body);
  if (!valido) return res.status(400).json({ errores });

  try {
    const [result] = await pool.query(
      "INSERT INTO Personalizacion (parte_prenda, color, fk_id_du) VALUES (?, ?, ?)",
      [parte_prenda, color, fk_id_du]
    );
    res.status(201).json({ id: (result as any).insertId });
  } catch (error) {
    res.status(500).json({ message: "Error al crear la personalización" });
  }
};

// Obtener todas las personalizaciones
export const obtenerPersonalizaciones = async (_req: Request, res: Response) => {
  try {
    const [result] = await pool.query("SELECT * FROM Personalizacion");
    res.json(result);
  } catch (error) {
    res.status(500).json({ message: "Error al obtener personalizaciones" });
  }
};

// Actualizar personalización por ID
export const actualizarPersonalizacion = async (req: Request, res: Response) => {
  const id = parseInt(req.params.id);
  const { parte_prenda, color, fk_id_du } = req.body;

  if (!id || isNaN(id)) {
    return res.status(400).json({ message: "ID inválido" });
  }

  const { valido, errores } = validarPersonalizacion(req.body);
  if (!valido) return res.status(400).json({ errores });

  try {
    const [result]: any = await pool.query(
      `UPDATE Personalizacion SET parte_prenda = ?, color = ?, fk_id_du = ? WHERE id_personalizacion = ?`,
      [parte_prenda, color, fk_id_du, id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: 'Personalización no encontrada.' });
    }

    res.json({ message: 'Personalización actualizada exitosamente.' });
  } catch (error) {
    res.status(500).json({ message: 'Error al actualizar la personalización.', error });
  }
};

// Eliminar personalización por ID
export const eliminarPersonalizacion = async (req: Request, res: Response) => {
  const id = parseInt(req.params.id);

  if (!id || isNaN(id)) return res.status(400).json({ message: 'ID inválido.' });

  try {
    const [result]: any = await pool.query(
      `DELETE FROM Personalizacion WHERE id_personalizacion = ?`,
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({ message: 'Personalización no encontrada.' });
    }

    res.json({ message: 'Personalización eliminada exitosamente.' });
  } catch (error) {
    res.status(500).json({ message: 'Error al eliminar la personalización.', error });
  }
};
